</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格示例</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table border="5">
        <thead>
            <tr>
                <th>标题1</th>
                <th colspan="2">标题2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>列1</td>
                <td>列2</td>
                <td>列3</td>
            </tr>
            <tr>
                <td>列1</td>
                <td>列2</td>
                <td rowspan="3">列3</td>
            </tr>
            <tr>
                <td>列1</td>
                <td>列2</td>
                <td>列3</td>
            </tr>
        </tbody>
    </table>

    <h4>一列：</h4>
    <table border="1">
        <tr>
            <th>100</th>
        </tr>
    </table>

    <h4>一行三列：</h4>
    <table border="2">
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
    </table>

    <h4>两行三列：</h4>
    <table border="3">
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </tr>
    </table>

    <hr>
    <br>
    <table border="1">
        <caption>混合表格</caption>
        <tr>
            <td>
                <p>1231231321</p>
                <p>1231231321</p>
            </td>
            <td>
                <table border="5">
                    <tr>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>D</td>
                    </tr>
        </tr>
    </table>
    </td>
    </tr>
    <tr>
        <tb>列表
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </tb>
        <td>HELLO</td>
    </tr>
    </table>
</body>

</html>