<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 外联样式css -->
    <link rel="stylesheet" href="./css.css">
    <!-- 内联样式css -->
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        body {
            /* background-color: #b0c4de; */
            /* background-image: url('./imgs/img.png');
            background-repeat: no-repeat;
            background-position: bottom center; */
            /* background-size: cover; */
            background: url('./img.png') center center no-repeat;
            background-size: 100%;
            /* background-attachment: fixed */
        }

        #pa1 {
            color: red;
            text-align: center;
        }

        .paa1 {
            font-size: 65px;
            background-color: aqua
        }
    </style>
</head>

<body>
    <!-- 行内样式 -->
    <p id="pa1" class="paa1 pdd2" style="margin: 100px auto;">这是一个段落</p>
    <!-- 优先级：行内样式>内联样式>外联样式>浏览器样式表 -->
    <h1>这是一个h1标签</h1>
    <div class="bgdiv">bgpbpgb</div>
    <a href=" " class="baiduA" target="_blank">asdasdadasdadasdadasda</a>
    <p class="zimu">asdasd dadada ccc rrrrr</p>
    <ul class="aaa">
        <li>111111111</li>
        <li>222222222222</li>
        <li>333333333333333</li>
    </ul>
</body>

</html>