<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            perspective: 1000px;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 20px;
            transition: transform 1s ease;
        }
        .translate3d {
            background-color: red;
        }
        .translate3d:hover {
            transform: translate3d(50px, 20px, 100px);
        }
        .rotate3d {
            background-color: blue;
        }
        .rotate3d:hover {
            transform: rotate3d(1, 1, 1, 180deg);
        }
        .scale3d {
            background-color: green;
        }
        .scale3d:hover {
            transform: scale3d(2, 2, 2);
        }
        .perspective {
            background-color: yellow;
            transform-style: preserve-3d;
        }
        .perspective div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: violet;
            transform: translateZ(50px);
        }
        .perspective:hover {
            transform: rotateX(90deg) rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="box translate3d"></div>
    <div class="box rotate3d"></div>
    <div class="box scale3d"></div>
    <div class="box perspective">
        <div></div>
    </div>
</body>
</html>