<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            width: 200px;
            /* flex-direction: column; */
            /* justify-content: center; */
            justify-content: flex-start;
            flex-wrap: wrap;
            /* align-items: center; */
            /* align-content: center; */
        }
        .box1 {
            background-color: aqua;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
        }
        .box2 {
            background-color: red;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
        }
        .box3 {
            background-color: green;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">1111</div>
        <div class="box2">2222</div>
        <div class="box3">3333</div>
    </div>
</body>
</html>