<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三亚学院区块链2401</title>
    <style>
        .ppppp {
            color: red;
        }
        #cccc {
            color: blue;
        }
        .jiacudiv {
            font-weight: bold;
        }
        .baidu {
            color: greenyellow;
            text-decoration: none;
        }
        .neiliancss {
            color: red;
            background-color: chartreuse;
        }
    </style>
</head>

<body> 
    <p class="linkstyle">文字文字</p>
    <!-- <h1>第一个</h1> -->
    <h2>第二个</h2>
    <h3>第三个</h3>
    <h4>第四个</h4>
    <h5>第五个</h5>
    <h6 id="cccc">第六个</h6>
    <hr>
    <p class="ppppp">这是段落标签阿萨大大撒撒大大大撒打算啊大苏打撒旦</p>
    <a href="https://www.baidu.com"  title="百度百度三亚学院"style="color:tomato; text-decoration: none;">百度</a><br>
    <br>
    <img src="./imgs/imgs.png" alt="" width="258" height="390">
    <p>第一层
        <p>第二层
            <p>第三层</p>
        </p>
    </p>
    <hr>
    <b>加粗字体</b><br><br>
    <div class="jiacudiv">加粗字体div</div>
    <i>斜字体</i><br><br>
    <strong>加粗字体2</strong><br>
    <em>em字体</em><br><br>
    这是<sub>下表</sub><br><br>
    这是<sup>上表</sup><br><br>
    这是<del>删除线</del><br>
    <!-- <a href-*#*</ ><br> -->
    <a href="about:blank">空白页面</a>
    <div style="font-size: large; color:aqua;background-color: blueviolet;">divstyle</div>
<!--常用的标签，a,img,p,div,span,br,hr,strong-->
    <div class="neiliancss">内联样式</div>
    <div class="wailiancss">外联css</div>
</body>

</html>
