<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>无序列表</h3>
    <ul>
        <li>123</li>
        <li>456</li>
        <li>789</li>
    <ul>
    <h3>有序列表</h3>
    <ol>
        <li>789</li>
        <li>456</li>
        <li>123</li>
    </ol>
    <div>111</div>
    <p>2222<span>456656</span></p>

    <hr>
    <h3>div布局</h3>
    <div id="container" style="width: 500px;">
        <div id="header" style="background-color:#ffa500; text-align: center;">
            <h1 style="margin-bottom:0;">页面的标题</h1>
        </div>
        <div id="menu" style="background-color:#ffd700; height:200px; width:100px; float:left;">
            <b>菜单</b><br>
            html<br>
            css<br>
            js
        </div>
        <div id="content" style="background-color:#eeeeee; height:200px; width:400px; float: left;">
        <div id="footer" style="background-color:#ffa500; clear: both; text-align: center;">尾部尾部</div>
    </div>
    <hr>
    <table width="500" border="0">
        <tr>
            <td content="2"style="background-color:#ffa500;">
                <h1>主要的网页标题</h1>
            </td>
        </tr>
        
        <tr>
            <td style="background-color: #ffd700; width:100px;">
                <b>菜单</b><br>
                HTML<br>
                CSS<br>
                JavaScript
            </td>
            <td style="background-color: #eeeeee; width:200px; width:400px;">
                内容在这里</td>
        </tr>

        <tr>
            <td colspan="2" style="background-color:#ffa500; text-align: center;">
                版权 @runoob.com</td>
        </tr>
    </table>

</body>

</html>
