<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:before {
            content: "✨";
            /* content: url(./imgs/icon.png); */
            background-color: yellow;
            color: red;
            font-weight: bold;
        }
        h1:after {
            content: "✨";
            background-color: yellow;
            color: red;
            font-weight: bold;
        }
        p:first-of-type {
            color: aqua;
            font-size: 30px;
        }
        p:last-of-type {
            color: blue;
            font-size: 20px;
        }
        p:nth-of-type(4) {
            color: red;
            font-size: 25px;
        }
        .pl {
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .container {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>这里面前面要加小图标</h1>
    <p>11111</p>
    <p>22222</p>
    <p>33333</p>
    <p>44444</p>
    <p>55555</p>
    <p>66666</p>
    <div class="pl">
        <img src="./imgs/img.png" alt="" style="width: 100%">
        <div class="container">
            <p>adasdas</p>
        </div>
    </div>
</body>
</html>